<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--app:cnb_unselectedColor="#fff" -->


    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"/>

    <item
        android:id="@+id/bottom_nav_contact"
        android:icon="@drawable/ic_contact"
        android:title="Contact Us"/>

    <item
        android:id="@+id/bottom_nav_login"
        android:icon="@drawable/ic_login"
        android:title="Login"/>
</menu>